@font-face {
  font-weight: normal;
  font-family: "Quicksand";
  font-style: normal;
  font-display: swap;
  src: url("../../assets/fonts/quicksandregular.woff2") format("woff2"), url("../fonts/quicksandregular.woff") format("woff");
}

@font-face {
  font-weight: bold;
  font-family: "Quicksand";
  font-style: normal;
  font-display: swap;
  src: url("../../assets/fonts/quicksandbold.woff2") format("woff2"), url("../fonts/quicksandbold.woff2") format("woff");
}
