.clearfix {
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  box-sizing: border-box;
  width: 100%;
  max-width: 1250px;
  margin: 0 auto;
  padding-left: 50px;
  padding-right: 50px;
  @media @bw1170 {
    padding-left: 40px;
    padding-right: 40px;
  }
  @media @bw768 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.show-block {
  display: block;
}

.show-flex {
  display: flex;
}

.hide-block {
  display: none;
}

.overflow {
  overflow: hidden;
}

.is-ios * {
  cursor: pointer;
}
