// Разрешение экрана

@bw400: ~"(max-width: 399px)";
@bw500: ~"(max-width: 499px)";
@bw600: ~"(max-width: 599px)";
@bw700: ~"(max-width: 699px)";
@bw768: ~"(max-width: 767px)";
@bw900: ~"(max-width: 900px)";
@bw960: ~"(max-width: 959px)";
@bw1000: ~"(max-width: 999)";
@bw1170: ~"(max-width: 1169px)";
@bw1250: ~"(max-width: 1249px)";
@bw1300: ~"(max-width: 1299px)";
@bw1340: ~"(max-width: 1339px)";
@bw1560: ~"(max-width: 1559px)";

@bw1680: ~"(max-width: 1680px)";
@w1680: ~"(min-width: 1680px)";

@bw1860: ~"(max-width: 1860px)";

@full-hd: ~"(min-width: 1920px)";
@retina: ~"(min-resolution:144dpi), (min-resolution: 1.5dppx)";

@landscape: ~"(orientation: landscape)";

@landscape-mobile: ~"(max-width: 767px) and (orientation: landscape)";

// Цветовая палитра
@color-white: #fff;
@color-black: #000;
@color-solid-blue: #0063DD;

// Шрифты
@quick-send: "Quicksand", Arial, sans-serif;