.advantages {
    min-height: 590px;
    padding-top: 225px;
    box-sizing: border-box;
    position: relative;
    max-width: 1140px;
    margin: 0 auto;

    @media @bw1300 {
        padding-top: 125px;
    }

    &::before {
        content: "";
        position: absolute;
        width: 480px;
        height: 410px;
        background-color: #0F7BFF;
        border-radius: 50px;
        transform: rotate(45deg);
        top: 90px;

        @media @bw1300 {
            display: none;
        }
    }

    &::after {
        content: "";
        position: absolute;
        width: 263px;
        height: 400px;
        border-radius: 5px;
        background-size: cover;
    }
    

    &:first-of-type {
        &::before {
            left: -2%;
        }

        &::after {
            top: 90px;
            left: 11%;
            background-image: url(../../assets/images/img_easy-mass-back2.jpg);
        }
    }

    @media @bw1300 {
        &:first-of-type {

            &::after {
                left: 0;
            }
        }
    }

    &:last-of-type {
        &::before {
            right: -2%;
        }

        &::after {
            top: 90px;
            right: 20%;
            background-image: url(../../assets/images/img_keep-touch-back.jpg);
        }
    }

    @media @bw1300 {
        &:last-of-type {
            &::after {
                left: 0;
            }
        }
    }

    &__content-wrapper {
        width: 50%;
        margin-left: auto;

        @media @bw1300 {
            width: 60%;
        }
    }

    &__content-wrapper--right-align {
        margin-right: auto;
        margin-left: 0;

        @media @bw1300 {
            margin-left: auto;
            margin-right: 0;
        }
    }


    &__title {
        font-family: @quick-send;
        font-size: 32px;
        line-height: 36px;
        margin: 0 0 30px 0;
        position: relative;
        text-transform: capitalize;
    }

    &__info {
        font-family: @quick-send;
        font-size: 16px;
        line-height: 27px;
        margin: 0 0 35px 0;
        max-width: 555px;
        color: #929292;
        letter-spacing: -0.5px;

        @media @bw1300 {
            max-width: 100%;
        }
    }

    &__more-button {
        font-family: @quick-send;
        font-size: 16px;
        line-height: 27px;
        display: block;
        color: #0F7BFF;
        position: relative;
        width: 120px;
        transition: .3s;

        &:hover {
            opacity: 0.8;
        }

        &::after {
            content: "";
            position: absolute;
            width: 20px;
            height: 2px;
            background-color: #0F7BFF;
            right: 0;
            top: 15px;
        }

        &::before {
            content: "";
            position: absolute;
            width: 10px;
            height: 10px;
            border: 2px #0F7BFF solid;
            border-bottom: transparent;
            border-left: transparent;
            transform: rotate(45deg);
            right: 0;
            top: 10px;
        }
    }
}