.features-shorts {
    position: relative;
    min-height: 635px;
    background-color: #F5FCFD;
    box-sizing: border-box;
    z-index: 4;
    padding-top: 165px;
    
    &__list {
        display: flex;
        justify-content: center;
        padding: 0;
        list-style: none;
        max-width: 1140px;
        margin: 0 auto;

        &-item {
            width: 360px;
            min-height: 290px;
            margin-right: 30px;
            padding: 125px 25px 30px;
            box-sizing: border-box;
            background-color: @color-white;
            position: relative;

            &::before {
                content: "";
                position: absolute;
                top: 35px;
                left: 145px;
                width: 70px;
                height: 70px;
                background-repeat: no-repeat;
                background-size: 100%;
            }

            &:first-of-type {
                &::before {
                    background-image: url(../../assets/images/img_advantages_analysis.png);
                }
            }
            

            &:nth-of-type(2) {
                bottom: -45px;
                &::before {
                    background-image: url(../../assets/images/img_advantages_design.png);
                }
            }

            &:last-of-type {
                margin-right: 0;
                &::before {
                    background-image: url(../../assets/images/img_advantages_messaging.png);
                }
            }

            &-title {
                font-family: @quick-send;
                font-size: 18px;
                line-height: 27px;
                margin: 0 0 25px 0;
                text-align: center;
                text-transform: capitalize
            }

            &-info {
                font-family: @quick-send;
                font-size: 16px;
                line-height: 27px;
                text-align: center;
                color: #929292;
                margin: 0;
                letter-spacing: -1px;
            }
        }
    }
}