.news {
    min-height: 960px;
    position: relative;
    padding-top: 150px;
    padding-bottom: 30px;

    &__wrapper {
        max-width: 1240px;
        padding: 0 50px;
        margin: 0 auto 0;
        box-sizing: border-box;
    }

    &__content-wrapper {
        display: flex;
        justify-content: center;

        @media @bw1250 {
            flex-direction: column;
        }
    }

    &__title {
        font-family: @quick-send;
        font-size: 32px;
        line-height: 36px;
        margin: 0 auto 30px auto;
        text-align: center;
        text-transform: capitalize;
        position: relative;
        max-width: 345px;

        @media @bw768 {
            font-size: 28px;
            letter-spacing: -1px;
        }

        &::before,
        &::after {
            content: "";
            position: absolute;
            width: 80px;
            height: 30px;
            transform: rotate(-45deg);
            border-radius: 25px;
            z-index: -1;
        }


        &::before {
            left: 110px;
            background-color: #EDF5FF;
            top: 5px;

            @media @bw768 {
                left: 90px;
            }
        }

        &::after {
            left: 150px;
            background-color: #EBF9FF;

            @media @bw768 {
                left: 130px;
            }
        }
    }

    &__subtitle {
        font-family: @quick-send;
        font-size: 16px;
        line-height: 27px;
        text-align: center;
        color: #929292;
        max-width: 750px;
        margin: 0 auto 40px;
    }

    &__big-card {
        max-width: 555px;
        min-height: 555px;
        margin-right: 30px;

        @media @bw1250 {
            margin: 0 auto 50px;
        }

        img {
            margin-bottom: 25px;
        }

        &-title {
            font-family: @quick-send;
            font-size: 24px;
            line-height: 36px;
            margin: 0 0 20px 0;
            text-transform: capitalize;

            @media @bw768 {
                font-size: 20px;
                line-height: 26px;
            }

            &-link {
                text-decoration: none;
            }
        }

        &-info {
            font-family: @quick-send;
            font-size: 16px;
            line-height: 27px;
            color: #929292;
            margin: 0 0 30px 0;
            letter-spacing: -0.5px;
        }

        &-link {
            font-family: @quick-send;
            font-size: 16px;
            line-height: 27px;
            display: block;
            text-transform: capitalize;
            text-decoration: none;
            position: relative;
            width: 180px;

            &::after {
                content: "";
                position: absolute;
                width: 20px;
                height: 2px;
                background-color: #0F7BFF;
                right: 0;
                top: 15px;
            }

            &::before {
                content: "";
                position: absolute;
                width: 10px;
                height: 10px;
                border: 2px #0F7BFF solid;
                border-bottom: transparent;
                border-left: transparent;
                transform: rotate(45deg);
                right: 0;
                top: 10px;
            }
        }
    }

    &__big-card:hover &__big-card-title-link,
    &__big-card:hover &__big-card-link {
        color: #0F7BFF;
    }

    &__small-card {
        max-width: 555px;
        display: flex;
        margin-bottom: 35px;

        @media @bw1250 {
            margin: 0 auto 40px;
            min-height: 160px;
        }

        @media @bw768 {
            flex-direction: column;
        }

        &-wrapper {
            max-width: 360px;

            @media @bw768 {
                margin: 0 auto;
                max-width: 767px;
            }
        }

        img {
            display: block;
            margin-right: 30px;

            @media @bw768 {
                width: 100%;
                margin-right: 0;
                margin-bottom: 30px;
            }
        }

        &-title {
            font-family: @quick-send;
            font-size: 18px;
            line-height: 28px;
            margin: 0 0 20px 0;
            letter-spacing: -0.5px;
        }

        &-info {
            font-family: @quick-send;
            font-size: 16px;
            line-height: 27px;
            color: #929292;
            margin: 0;
        }

        &-link {
            text-decoration: none;
        }
    }

    &__small-card:hover &__small-card-link {
        color: #0F7BFF;
    }
}