.page-header {
  min-height: 100px;
  transition: .3s;
  position: relative;
  background: transparent;
  z-index: 4;
  
  
    &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        
    }
    
    &__submit-button {
        font-family: @quick-send;
        font-size: 16px;
        line-height: 27px;
        color: @color-white;
        font-weight: bold;
        border: none;
        width: 165px;
        height: 50px;
        background-color: @color-solid-blue;
        border-radius: 25px;
        display: block;
        text-decoration: none;
        padding: 11px 35px;
        box-sizing: border-box;
        text-align: center;
        position: relative;
        z-index: 2;
        overflow: hidden;

        &::before {
            content: '';
            background-color: #0F7BFF;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: -1;
            top: 0;
            left: 0;
            transition: all 300ms;
        }

        &::before {
            top: -100%;
            left: 0;
        }

        &:hover::before {
            top: 0;
            left: 0;
        }
    }
}