.page-nav {
    display: flex;
    align-items: center;
    width: 80%;
    justify-content: space-between;
    transition: .3s;

    &__logo-link {
        transition: .3s;

        &:hover {
            opacity: 0.8;
        }
    }

    &__list {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;

        &-item {
            font-family: @quick-send;
            font-size: 16px;
            line-height: 27px;
            color: #929292;
            text-transform: uppercase;
            margin-right: 40px;

            & a {
                text-decoration: none;
                transition: .3s;

                &:hover {
                    color: @color-solid-blue;
                }
            }
        }
    }
}