.page-banner {
    position: relative;
    min-height: 1037px;
    z-index: 2;
    background-image: url(../../assets/images/img_zigzag-background.png);
    background-repeat: no-repeat;
    background-size: cover;

    &--index {
        margin-top: -105px;
    }

    &::after {
        content: "";
        position: absolute;
        width: 810px;
        height: 980px;
        background-image: url(../../assets/images/img_diveces-background.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
        bottom: -415px;
        left: calc(50% - 405px);
        z-index: -1;
    }


    &__wrapper {
        top: 215px;
        position: absolute;
        left: calc(50% - 315px);
    }

    &__title {
       font-family: @quick-send;
       font-size: 36px;
       line-height: 24px;
       text-transform: capitalize;
       margin: 0 0 30px 0;
       text-align: center;
    }

    &__info {
        font-family: @quick-send;
        font-size: 16px;
        line-height: 27px;
        margin: 0 auto 35px auto;
        max-width: 630px;
        text-align: center;
        color: #929292;
    }

    &__links-wrapper {
        display: flex;
        max-width: 360px;
        justify-content: space-between;
        margin: 0 auto;
    }

    &__links {
        display: block;
        width: 163px;
        min-height: 50px;
        border: 2px solid @color-solid-blue;
        background-color: @color-solid-blue;
        border-radius: 25px;
        font-family: @quick-send;
        font-size: 16px;
        line-height: 27px;
        font-weight: bold;
        text-transform: capitalize;
        color: @color-white;
        text-decoration: none;
        padding: 10px 30px;
        box-sizing: border-box;
        text-align: center;
        z-index: 2;
        overflow: hidden;
        position: relative;

        &::before {
            content: '';
            background-color: @color-white;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: -1;
            top: 0;
            left: 0;
            transition: all 300ms;
        }

        &::before {
            top: 0;
            left: -100%;
        }

        &:hover {
            color: @color-solid-blue;
        }

        &:hover::before {
            top: 0;
            left: 0;
        }
    }

    &__links--white {
        background-color: @color-white;
        color: @color-solid-blue;

        &::after {
            content: '';
            background-color: @color-solid-blue;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: -1;
            top: 0;
            left: 0;
            transition: all 300ms;
        }

        &::after {
            top: 0;
            left: -100%;
        }

        &:hover {
            color: @color-white;
        }

        &:hover::after {
            top: 0;
            left: 0;
        }
    }
}