.pricing {  
    box-sizing: border-box;
    padding-top: 125px;
    padding-bottom: 30px;
    max-width: 1240px;
    min-height: 835px;
    margin: 0 auto;

    @media @bw1250 {
        padding-top: 65px;
    }

    &__wrapper {
        display: flex;
        justify-content: space-between;

        @media @bw1250 {
            flex-direction: column;
        }
    }

    &__card-wrapper {
        display: flex;
        justify-content: space-between;

        @media @bw1250 {
            justify-content: center;
        }

        @media @bw768 {
            flex-direction: column;
        }
    }

    &__option-block {

        @media @bw1250 {
            margin: 0 auto 30px;
        }

        @media @bw768 {
            max-width: 280px;
        }

        &-title {
            font-family: @quick-send;
            font-size: 32px;
            line-height: 36px;
            margin: 0 0 30px 0;
            text-transform: capitalize;

            @media @bw1250 {
                text-align: center;
            }

            @media @bw768 {
                font-size: 28px;
            }
        }

        &-info {
           font-family: @quick-send;
           font-size: 16px;
           line-height: 27px;
           margin: 0 0 30px 0;
           color: #929292;
           max-width: 340px;
           letter-spacing: -1px;

           @media @bw1250 {
               text-align: center;
           }
        }

        &-toggles {
            display: flex;
            justify-content: start;

            label {
                display: block;
                width: 165px;
                height: 50px;
                border: 2px solid #0F7BFF;
                background-color: @color-white;
                font-family: @quick-send;
                font-size: 16px;
                line-height: 27px;
                color: #0F7BFF;
                box-sizing: border-box;
                font-weight: bold;
                cursor: pointer;
                text-align: center;
                padding: 10px;
                transition: .5s;

                &:hover {
                    background-color: #0F7BFF;
                    color: @color-white;

                }

                &:first-of-type {
                    border-radius: 25px 0 0 25px;
                }

                &:last-of-type {
                    border-radius: 0 25px 25px 0;
                }
            }


        }
    }
}