.pricing-card {
    width: 360px;
    min-height: 580px;
    box-shadow: 0px 0px 68px 0px rgba(165, 165, 165, 0.25);
    padding: 160px 68px 40px;
    box-sizing: border-box;
    text-align: center;
    margin-right: 30px;
    position: relative;

    &::after {
        content: "";
        position: absolute;
        width: 100px;
        height: 100px;
        background-repeat: no-repeat;
        top: 40px;
        left: calc(50% - 50px);
    }

    &:first-of-type {
        &::after {
            background-image: url(../../assets/images/img_pricing-plan-stand.png);
        }
    }

    &:last-of-type {
        margin-right: 0;
        &::after {
            background-image: url(../../assets/images/img_pricing-plan-vip.png);
        }
    }
    
    &__title {
        font-family: @quick-send;
        font-size: 18px;
        line-height: 27px;
        margin: 0 0 50px 0;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            width: 165px;
            height: 2px;
            background-color: #929292;
            bottom: -25px;
            left: 30px;
        }
    }

    &__info {
        font-family: @quick-send;
        font-size: 16px;
        line-height: 27px;
        max-width: 125px;
        text-transform: capitalize;
        margin: 0 auto 25px;
        color: #929292;
    }

    &__price {
        font-family: @quick-send;
        font-size: 32px;
        line-height: 36px;
        color: #0F7BFF;
        display: block;
        margin-bottom: 35px;

        &-number {
            font-family: @quick-send;
            font-size: 40px;
            color: #0F7BFF;
        }
    }

    &__link {
        font-family: @quick-send;
        font-size: 16px;
        line-height: 27px;
        font-weight: bold;
        display: block;
        width: 165px;
        min-height: 50px;
        border: 2px solid #0F7BFF;
        border-radius: 35px;
        color: #0F7BFF;
        padding: 15px;
        text-align: center;
        box-sizing: border-box;
        text-transform: capitalize;
        text-decoration: none;
        margin: 0 auto;
        position: relative;
        z-index: 2;
        overflow: hidden;

        &::before {
            content: '';
            background-color: #0F7BFF;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: -1;
            top: 0;
            left: 0;
            transition: all 300ms;
        }

        &::before {
            top: -100%;
            left: 0;
        }

        &:hover::before {
            top: 0;
            left: 0;
        }

        &:hover {
            color: @color-white;
        }
    }
}