.up-arrow {
    position: fixed;
    bottom: ;
    left: ;
    width: 45px;
    height: 45px;
    background-color: @white-color;

    &::before {
        content: "";
        position: absolute;
    }

    &::after {
        content: "";
        position: absolute;
    }
}